REACT_APP_MEETER_VERSION=0.6.0
REACT_APP_COGNITO_APPID=2qaroev40htl0fdsc1ccr8194v
REACT_APP_MEETER_API=https://2byneyioe4.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_COGNITO_USERPOOLID0=us-east-1_ekSObpH41
REACT_APP_COGNITO_CLIENTID0=4131j9te8a9ejfa904rjamfhl2
REACT_APP_COGNITO_USERPOOLID=us-east-1_Dec2fuIsX
REACT_APP_COGNITO_CLIENTID=1f39ji5mf40fvg4atstv0uldqo
REACT_APP_COGNITO_CLIENT_SECRET=1m0nc5nvef5nl3svso3hnca0qsastvs7l9eui3tdh78tn2autjj
REACT_APP_COGNITO_SECRET_HASH=5dDa/mgbrIIaOdAet+xIJIJEOIh8+iZWSjL7fZrh+S0=
REACT_APP_COGNITO_CLIENTID_NO_SECRET=53hjhhdj5o57pf7rklsg8o1ntv